{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "Start Conquest",

    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Coin",
    "item.taleofkingdoms.pouch": "Pouch",

    "menu.taleofkingdoms.guildmaster.name": "Guild Master",
    "menu.taleofkingdoms.blacksmith.name": "Blacksmith",
    "menu.taleofkingdoms.blacksmith.sell": "Sell Menu",
    "menu.taleofkingdoms.banker.name": "Banker",
    "menu.taleofkingdoms.foodshop.name": "Foodshop",
    "menu.taleofkingdoms.continueconquest.name": "Continue Conquest",
    "menu.taleofkingdoms.startconquest.name": "Start Conquest",
    "entity_type.taleofkingdoms.farmer.take_bread": "Farmer: Here, have some bread!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Farmer: You have your bread for now!",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Guild Master: You are now one of us, my friend. Slay monsters and you will soon be worthy of your title.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Sign up contract!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Cancel contract.",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Guild Master: Welcome to the order, hero.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Guild Master: Good hunting.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Guild Master: You have no hunters.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "The Guild Order  Total Money: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Path to Kingship",
    "entity_type.taleofkingdoms.guildmaster.help": "Guild Master: My apprentice! The guild is under attack and I have come to ask for your help. We must hurry back to the guild!",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Guild Master: Stay close and I will heal you.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Guild Master: We did the best we could. Now we should rebuild the guild and gather 64 wood while the rest do some cleanup and construction!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Guild Master: Let's take those bastards down. There are still some left!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Guild Master: Thank you hero. You have proven yourself a worthy leader! However, your quest for kingship is not over. I will be back at the guild and may you continue this good progress.",
    "entity_type.taleofkingdoms.guildmember.first": "Guild Member: Damn those reficules.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Guild Member: Greetings! You seem like a tough fighter... Give me a wooden sword and let us have a sparring match!",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Get ready!",
    "entity_type.taleofkingdoms.guildmember.begin": "Begin!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "You are a good fighter my friend, I will let the guildmaster know of your strength!",
    "entity_type.taleofkingdoms.hunter.thank": "Hunter: Thank you my liege!",
    "entity_type.taleofkingdoms.hunter.bow": "Hunter: I shall use my bow.",
    "entity_type.taleofkingdoms.hunter.sword": "Hunter: I shall use my sword.",
    "entity_type.taleofkingdoms.innkeeper.rest": "House Keeper: Would you like to have some rest, sir?",
    "entity_type.taleofkingdoms.innkeeper.leave": "House Keeper: Have a nice day.",
    "entity_type.taleofkingdoms.shop.close": "Shop Keeper: Thank you! Come back again!",
    "entity_type.taleofkingdoms.bank.open": "Banker: I will keep your gold safe!",
    "entity_type.taleofkingdoms.bank.no_spend": "Banker: I promise I won't spend this.",
    "entity_type.taleofkingdoms.bank.zero": "Banker: You have no money! Go fight mobs to earn some gold.",
    "entity_type.taleofkingdoms.bank.input": "Banker: Please enter a number.",
    "entity_type.taleofkingdoms.citybuilder.message": "City Builder: My king you are still not worthy of creating a kingdom. The Guild Master will prepare you!",
    "menu.taleofkingdoms.innkeeper.name": "Innkeeper",
    "generic.taleofkingdoms.need_contract": "House Keeper: You need a contract for that! Go and visit the Guild Master upstairs!",
    "generic.taleofkingdoms.serve": "I will serve you, my liege!",
    "entity_type.taleofkingdoms.lone.help": "Survivor: I am greatly lost, my king, I survived the attack but many of our villages burned down. There are still survivors left, hurry and rescue them!",
    "generic.taleofkingdoms.gold_coins": "Gold Coins",
    "generic.taleofkingdoms.start_conquest": "Start your Conquest.",
    "generic.taleofkingdoms.building_castle": "Building a great castle...",
    "generic.taleofkingdoms.summon_citizens": "Summoning citizens of the realm...",
    "generic.taleofkingdoms.new_citizen": "A new Citizen has arrived: ",
    "generic.taleofkingdoms.darkness": "The Great Tides of Darkness are coming. Build your forces and vanquish evil.",
    "generic.taleofkingdoms.hero": "Be the hero you were born for. The Guild will prepare you...",
    "entity.taleofkingdoms.guild_guard": "Guild Guard",
    "entity.taleofkingdoms.blacksmith": "Blacksmith",
    "entity.taleofkingdoms.farmer": "Farmer",
    "entity.taleofkingdoms.banker": "Banker",
    "entity.taleofkingdoms.lone": "Lone",
    "entity.taleofkingdoms.city_builder": "City Builder",
    "entity.taleofkingdoms.innkeeper": "Innkeeper",
    "entity.taleofkingdoms.guild_master": "Guild Master",
    "entity.taleofkingdoms.foodshop": "Food Shop",
    "entity_type.taleofkingdoms.lostvillager.thank": "Thank the heavens! Our village was attacked by the reficules. Please, lead me back to the guild.",
    "entity_type.taleofkingdoms.lone.thank": "My king! Thank you for saving them! I will let the §eGuild Master§r know of your efforts.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Lost Villager: My king! Thank you for saving me."
}
