{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "Start Conquest",

    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Kolikko",
    "item.taleofkingdoms.pouch": "Kukkaro",

    "menu.taleofkingdoms.guildmaster.name": "Kiltamestari",
    "menu.taleofkingdoms.blacksmith.name": "Seppä",
    "menu.taleofkingdoms.blacksmith.sell": "Myynti-ikkuna",
    "menu.taleofkingdoms.banker.name": "Pankkiiri",
    "menu.taleofkingdoms.foodshop.name": "Ruoan myyjä",
    "menu.taleofkingdoms.continueconquest.name": "Jatka matkaasi",
    "menu.taleofkingdoms.startconquest.name": "Aloita matkasi",

    "entity_type.taleofkingdoms.farmer.take_bread": "Maanviljelijä: Tässä teille leivänpala!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Maanviljelijä: Saitte jo leipänne.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Kiltamestari: Olet nyt yksi meistä, ystävä. Lähde surmaamaan hirviöitä ja voit pian kantaa titteliäsi kunnialla.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Tee sopimus",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Peru sopimus",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Kiltamestari: Tervetuloa kiltaan, nuorukainen.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Kiltamestari: Onnea matkaan!",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Kiltamestari: Sinulla ei ole metsästäjiä.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "Kilta  Kokonaisrahamäärä: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Tie kuninkuuteen",
    "entity_type.taleofkingdoms.guildmaster.help": "Kiltamestari: Oppipoikani! Kilta on hökkäyksen kohteena ja olen tullut pyytämään apuasi. Kiirehtikäämme takaisin killan luo!",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Kiltamestari: Pysy lähelläni, parannan sinut.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Kiltamestari: Teimme parhaamme. Nyt kiltarakennus täytyy kunnostaa. Kerää 64 puuta, kun toiset korjailevat ja siivoilevat paikkoja!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Kiltamestari: Listitään ne demonit, vielä on muutama jäljellä!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Kiltamestari: Kiitos sinulle, sankari, olet osoittanut olevasi taitava johtaja. Tiesi kuninkaaksi ei kuitenkaan ole vielä päättynyt. Löydät minut killasta. Edistyksesi tielläsi jatkukoon.",
    "entity_type.taleofkingdoms.guildmember.first": "Killan jäsen: Kirotut demonit.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Killan jäsen: Tervehdys! Vaikutat kovalta taistelijalta... Anna minulle vain puumiekka ja otellaan!",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Valmiina!",
    "entity_type.taleofkingdoms.guildmember.begin": "Hep!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "Olet melkoinen taistelija, toveri. Kerron taidoistasi taatusti kiltamestarille!",
    "entity_type.taleofkingdoms.hunter.thank": "Metsästäjä: Kiitän herraani!",
    "entity_type.taleofkingdoms.hunter.bow": "Metsästäjä: Käytän joustani.",
    "entity_type.taleofkingdoms.hunter.sword": "Metsästäjä: Käytän miekkaani.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Majatalon isäntä: Olisiko leposija paikallaan, herra?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Majatalon isäntä: Hyvää päivänjatkoa.",
    "entity_type.taleofkingdoms.shop.close": "Kauppias: Suuret kiitokset, tulkaa vain uudestaan!",
    "entity_type.taleofkingdoms.bank.open": "Pankkiiri: Pidän kultasi tallessa!",
    "entity_type.taleofkingdoms.bank.no_spend": "Pankkiiri: Lupaan olla käyttämättä rahaasi.",
    "entity_type.taleofkingdoms.bank.zero": "Pankkiiri: Sinulla ei ole rahaa! Surmaa hirviöitä ansaitaksesi kultaa.",
    "entity_type.taleofkingdoms.bank.input": "Pankkiiri: Ole hyvä ja syötä lukumäärä.",
    "entity_type.taleofkingdoms.citybuilder.message": "Rakentaja: Kuninkaani, kunniatasonne ei riitä vielä kuningaskunnan rakentamiseen. Kiltamestari ohjaa sinua!",
    "menu.taleofkingdoms.innkeeper.name": "Majatalon isäntä",
    "generic.taleofkingdoms.need_contract": "Majatalon isäntä: Tarvitset sopimuksen! Käy kiltamestarin luona rakennuksen ylimmässä kerroksessa.",
    "generic.taleofkingdoms.serve": "Olen palveluksessanne, herrani!",
    "entity_type.taleofkingdoms.lone.help": "Eloonjäänyt: Olen pahoin eksynyt, kuninkaani! Selvisin demonien hyökkäyksestä, mutta moni lähikylistä paloi maan tasalle. Kyläläisiä on varmasti vielä hengissä, kiirehtikää pelastamaan heidät!",
    "generic.taleofkingdoms.gold_coins": "Kultakolikot",
    "generic.taleofkingdoms.start_conquest": "Aloita matkasi!",
    "generic.taleofkingdoms.building_castle": "Rakennetaan suurta linnaa...",
    "generic.taleofkingdoms.summon_citizens": "Kutsutaan koolle valtakunnan kansalaisia...",
    "generic.taleofkingdoms.new_citizen": "Uusi asukas on saapunut: ",
    "generic.taleofkingdoms.darkness": "Pimeyden suuret voimat ovat tulossa. Kerää joukkosi ja kukista pahuus.",
    "generic.taleofkingdoms.hero": "Olet syntynyt sankariksi. Kilta ohjatkoon sinua...",
    "entity.taleofkingdoms.guild_guard": "Killan vartija",
    "entity.taleofkingdoms.blacksmith": "Seppä",
    "entity.taleofkingdoms.farmer": "Maanviljelijä",
    "entity.taleofkingdoms.banker": "Pankkiiri",
    "entity.taleofkingdoms.lone": "Eloonjäänyt",
    "entity.taleofkingdoms.city_builder": "Rakentaja",
    "entity.taleofkingdoms.innkeeper": "Majatalon isäntä",
    "entity.taleofkingdoms.guild_master": "Kiltamestari",
    "entity.taleofkingdoms.foodshop": "Keittomestari",
    "entity_type.taleofkingdoms.lostvillager.thank": "Luojan kiitos! Demonit hyökkäsivät kyläämme. Voisitteko johdattaa minut takaisin killan suojaan?",
    "entity_type.taleofkingdoms.lone.thank": "Kuninkaani! Suuret kiitokset kyläläisten pelastamisesta! Kerron ponnistuksistasi §eKiltamestarille§r.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Eksynyt kyläläinen: Kuninkaani! Kiitän teitä pelastamisestani.",,
    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Coin",
    "item.taleofkingdoms.pouch": "Pouch",
    "menu.taleofkingdoms.guildmaster.name": "Guild Master",
    "menu.taleofkingdoms.blacksmith.name": "Blacksmith",
    "menu.taleofkingdoms.blacksmith.sell": "Sell Menu",
    "menu.taleofkingdoms.banker.name": "Banker",
    "menu.taleofkingdoms.foodshop.name": "Foodshop",
    "menu.taleofkingdoms.continueconquest.name": "Continue Conquest",
    "menu.taleofkingdoms.startconquest.name": "Start Conquest",
    "entity_type.taleofkingdoms.farmer.take_bread": "Farmer: Here, have some bread!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Farmer: You have your bread for now!",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Guild Master: You are now one of us, my friend. Slay monsters and you will soon be worthy of your title.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Sign up contract!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Cancel contract.",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Guild Master: Welcome to the order, hero.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Guild Master: Good hunting.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Guild Master: You have no hunters.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "The Guild Order  Total Money: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Path to Kingship",
    "entity_type.taleofkingdoms.guildmaster.help": "Guild Master: My apprentice! The guild is under attack and I have come to ask for your help. We must hurry back to the guild!",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Guild Master: Stay close and I will heal you.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Guild Master: We did the best we could. Now we should rebuild the guild and gather 64 wood while the rest do some cleanup and construction!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Guild Master: Let's take those bastards down. There are still some left!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Guild Master: Thank you hero. You have proven yourself a worthy leader! However, your quest for kingship is not over. I will be back at the guild and may you continue this good progress.",
    "entity_type.taleofkingdoms.guildmember.first": "Guild Member: Damn those reficules.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Guild Member: Greetings! You seem like a tough fighter... Give me a wooden sword and let us have a sparring match!",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Get ready!",
    "entity_type.taleofkingdoms.guildmember.begin": "Begin!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "You are a good fighter my friend, I will let the guildmaster know of your strength!",
    "entity_type.taleofkingdoms.hunter.thank": "Hunter: Thank you my liege!",
    "entity_type.taleofkingdoms.hunter.bow": "Hunter: I shall use my bow.",
    "entity_type.taleofkingdoms.hunter.sword": "Hunter: I shall use my sword.",
    "entity_type.taleofkingdoms.innkeeper.rest": "House Keeper: Would you like to have some rest, sir?",
    "entity_type.taleofkingdoms.innkeeper.leave": "House Keeper: Have a nice day.",
    "entity_type.taleofkingdoms.shop.close": "Shop Keeper: Thank you! Come back again!",
    "entity_type.taleofkingdoms.bank.open": "Banker: I will keep your gold safe!",
    "entity_type.taleofkingdoms.bank.no_spend": "Banker: I promise I won't spend this.",
    "entity_type.taleofkingdoms.bank.zero": "Banker: You have no money! Go fight mobs to earn some gold.",
    "entity_type.taleofkingdoms.bank.input": "Banker: Please enter a number.",
    "entity_type.taleofkingdoms.citybuilder.message": "City Builder: My king you are still not worthy of creating a kingdom. The Guild Master will prepare you!",
    "menu.taleofkingdoms.innkeeper.name": "Innkeeper",
    "generic.taleofkingdoms.need_contract": "House Keeper: You need a contract for that! Go and visit the Guild Master upstairs!",
    "generic.taleofkingdoms.serve": "I will serve you, my liege!",
    "entity_type.taleofkingdoms.lone.help": "Survivor: I am greatly lost, my king, I survived the attack but many of our villages burned down. There are still survivors left, hurry and rescue them!",
    "generic.taleofkingdoms.gold_coins": "Gold Coins",
    "generic.taleofkingdoms.start_conquest": "Start your Conquest.",
    "generic.taleofkingdoms.building_castle": "Building a great castle...",
    "generic.taleofkingdoms.summon_citizens": "Summoning citizens of the realm...",
    "generic.taleofkingdoms.new_citizen": "A new Citizen has arrived: ",
    "generic.taleofkingdoms.darkness": "The Great Tides of Darkness are coming. Build your forces and vanquish evil.",
    "generic.taleofkingdoms.hero": "Be the hero you were born for. The Guild will prepare you...",
    "entity.taleofkingdoms.guild_guard": "Guild Guard",
    "entity.taleofkingdoms.blacksmith": "Blacksmith",
    "entity.taleofkingdoms.farmer": "Farmer",
    "entity.taleofkingdoms.banker": "Banker",
    "entity.taleofkingdoms.lone": "Lone",
    "entity.taleofkingdoms.city_builder": "City Builder",
    "entity.taleofkingdoms.innkeeper": "Innkeeper",
    "entity.taleofkingdoms.guild_master": "Guild Master",
    "entity.taleofkingdoms.foodshop": "Food Shop",
    "entity_type.taleofkingdoms.lostvillager.thank": "Thank the heavens! Our village was attacked by the reficules. Please, lead me back to the guild.",
    "entity_type.taleofkingdoms.lone.thank": "My king! Thank you for saving them! I will let the §eGuild Master§r know of your efforts.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Lost Villager: My king! Thank you for saving me."
}
