{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "Start Conquest",

    "itemGroup.taleofkingdoms.general": "סיפור הממלכות",
    "item.taleofkingdoms.coin": "מטבע",
    "item.taleofkingdoms.pouch": "נרתיק",

    "menu.taleofkingdoms.guildmaster.name": "אדון האחוה",
    "menu.taleofkingdoms.blacksmith.name": "נפח",
    "menu.taleofkingdoms.banker.name": "בנקאי",
    "menu.taleofkingdoms.foodshop.name": "מסעדה",
    "menu.taleofkingdoms.continueconquest.name": "המשך כיבוש",
    "menu.taleofkingdoms.startconquest.name": "התחל כיבוש",

    "entity_type.taleofkingdoms.farmer.take_bread": "חקלאי: הינה, בוא קח קצת לחם!",
    "entity_type.taleofkingdoms.farmer.got_bread": "חקלאי: יש לך את הלחם שלך עכשיו!",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "אדון האחוה: אתה עכשיו אחד מאיתנו, חבר. לך להרוג מפלצות ובקרוב תהיה ראוי לתואר שלך.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "תחתום על החוזה!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "תבטל את החוזה.",
    "entity_type.taleofkingdoms.guildmaster.welcome": " אדום האחוה: ברוך הבא לסדר, גיבור.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "אדון האחוה: ציד טוב.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "אדון האחוה: אין לך ציידים.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "סדר האחוה  סכום הכסף:",
    "entity_type.taleofkingdoms.guildmaster.path": "דרך למלוכה",
    "entity_type.taleofkingdoms.guildmaster.help": "Guild Master: My apprentice! The guild is under attack and I have come to ask for your help. We must hurry back to the guild!",
    "entity_type.taleofkingdoms.guildmember.first": "חבר האחוה: לעזעזל עם הנבלים.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Guild Member: Greetings! You seem like a tough fighter... Give me a wooden sword and let us have a sparring match!",
    "entity_type.taleofkingdoms.hunter.thank": "צייד: תודה לך שליט שלי!.",
    "entity_type.taleofkingdoms.hunter.bow": "צייד: אני אשתמש בקשת שלי.",
    "entity_type.taleofkingdoms.hunter.sword": "צייד: אני אשתשמש בחרב שלי.",
    "entity_type.taleofkingdoms.innkeeper.rest": "מנהל משק בית: אתה מעוניין לנוח קצת, אדון?",
    "entity_type.taleofkingdoms.innkeeper.leave": "מנהל משק בית: שיהיה לך יום נחמד.",
    "entity_type.taleofkingdoms.shop.close": "מנהל החנות: תודה לך! תחזור שוב!",
    "entity_type.taleofkingdoms.bank.open": "בנקאי: אני אשמור על הזהב בבטחה!",
    "entity_type.taleofkingdoms.bank.no_spend": "בנקאי: אני מבטיח שלא אבזבז את זה.",
    "entity_type.taleofkingdoms.bank.zero": "בנקאי: אין לך כסף! לך תילחם במפלצות ותרוויח זהב.",
    "entity_type.taleofkingdoms.bank.input": "בנקאי: בבקשה תזין מספר.",
    "entity_type.taleofkingdoms.citybuilder.message": "בנאי עיר: מלכי אתה עדיין לא ראיו ליצור ממלכה. אדון האחוה יכין אותך!",
    "menu.taleofkingdoms.innkeeper.name": "בעלפונדק",
    "generic.taleofkingdoms.need_contract": "מנהל משק בית: אתה צריך חוזה בישביל זה! לך לבקר את אדון האחוה למעלה!",
    "generic.taleofkingdoms.serve": "אני אשרת אותך, השליט שלי!",
    "entity_type.taleofkingdoms.lone.help": "ניצול: אני אבוד מאוד, מלכי, אני שרדתי את המתקפה אבל הרבה מהישובים נשרפו. עדיין נשארו ניצולים, מהר ולך להציל אותם!",
    "generic.taleofkingdoms.gold_coins": "מטבעות זהב",
    "generic.taleofkingdoms.start_conquest": "התחל כיבוש שלך.",
    "generic.taleofkingdoms.building_castle": "בונה טירה נהדרת...",
    "generic.taleofkingdoms.summon_citizens": "מזמינים אזרחים לממלכה...",
    "generic.taleofkingdoms.new_citizen": "אזרח חדש הגיע:",
    "generic.taleofkingdoms.darkness": "הגאות הגדולה של חשכה מגיעה. לך לבנות את הכוחות והבס את הרוע.",
    "generic.taleofkingdoms.hero": "תהיה הגיבור שנולדתה להיות. האחוה תכין אותך...",
    "entity.taleofkingdoms.guild_guard": "שומר האחוה",
    "entity.taleofkingdoms.blacksmith": "נפח",
    "entity.taleofkingdoms.farmer": "חקלאי",
    "entity.taleofkingdoms.banker": "בנקאי",
    "entity.taleofkingdoms.lone": "בודד",
    "entity.taleofkingdoms.city_builder": "בנאי עיר",
    "entity.taleofkingdoms.innkeeper": "בעדפונדק",
    "entity.taleofkingdoms.guild_master": "אדון האחוה",
    "entity.taleofkingdoms.foodshop": "מסעדה",
    "entity_type.taleofkingdoms.lostvillager.thank": "תודה לשמיים! היישוב שלנו היה מותקף על ידי הנבלים. בבקשה, תוביל אותי בחזרה לאחוה.",
    "entity_type.taleofkingdoms.lone.thank": "מלכי! תודה לך שהצלתה אותם! אני אגיד ל§אדון האחוה§r על המאמצים שלך.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "כפרי שאבד: מלכי! תודה לך שהצלת אותי.",
    "menu.taleofkingdoms.blacksmith.sell": "Sell Menu",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Guild Master: Stay close and I will heal you.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Guild Master: We did the best we could. Now we should rebuild the guild and gather 64 wood while the rest do some cleanup and construction!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Guild Master: Let's take those bastards down. There are still some left!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Guild Master: Thank you hero. You have proven yourself a worthy leader! However, your quest for kingship is not over. I will be back at the guild and may you continue this good progress.",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Get ready!",
    "entity_type.taleofkingdoms.guildmember.begin": "Begin!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "You are a good fighter my friend, I will let the guildmaster know of your strength!"
}
